{
	"FileVersion": 3,
	"EngineAssociation": "{89DC853F-4DB7-A250-807D-0E847688CEE5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRoguelike",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}